# ChatOne

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magedmilad/chatone/: AddFriendTest.java  ApplicationTest.java  ChatTest.java  LoginTest.java  RegistrationTest.java  ScenariosTest.java  StatusTest.java  TestUtils.java  chatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magedmilad/chatone/: ChatHolder.java  ChatListFragment.java  ChatRoom.java  DetailsFragment.java  FirebaseArray.java  FirebaseGroupChatListAdapter.java  FirebaseListAdapter.java  FirebaseMessageRecyclerAdapter.java  GroupChatListFragment.java  GroupChatRoom.java  MainActivity.java  NotificationService.java
app/src/main/java/com/magedmilad/chatone/Model/: ChatMessage.java  GroupChat.java  User.java
app/src/main/java/com/magedmilad/chatone/Utils/: Constants.java  SaveUserTask.java  SetCombinedImageTask.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_friend_dialog.xml  chat_room_layout.xml  content_chat_room.xml  content_login.xml  content_main.xml  content_registration.xml  dialog_signin.xml  fragment_chat_list.xml  fragment_details.xml  group_chat_dialog.xml  group_chat_friend_layout.xml  message_layout.xml  message_receiver_layout.xml  message_sender_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/magedmilad/chatone/: ExampleUnitTest.java
(+11 files in other folders)
